apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-local
  labels:
    app.kubernetes.io/name: fast-local
    app.kubernetes.io/part-of: "254carbon"
provisioner: rancher.io/local-path
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
