apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fast-local.yaml
  - standard-local.yaml
  - backup-storage.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: "254carbon"
      app.kubernetes.io/managed-by: "kustomize"
