apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: platform-core

bases:
  - ../../../base

patchesStrategicMerge:
  - canada-patches.yaml

images:
  - name: 254carbon/job-queue-worker
    newTag: canada-latest
  - name: 254carbon/job-queue-monitor
    newTag: canada-latest

configMapGenerator:
  - name: region-config
    literals:
      - REGION=canada
      - AWS_REGION=ca-central-1
      - AZURE_REGION=canadacentral
      - GCP_REGION=northamerica-northeast1
      - MARKETS=aeso,ieso,hq,bc
      - TIMEZONE=America/Toronto
      - DATA_RETENTION_DAYS=2555

commonLabels:
  region: canada
  carbon.markets: aeso,ieso,hq,bc
