apiVersion: v1
kind: ServiceAccount
metadata:
  name: platform-reader
  namespace: platform-core
  labels:
    app.kubernetes.io/name: platform-reader
    app.kubernetes.io/part-of: "254carbon"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-manager
  namespace: backup
  labels:
    app.kubernetes.io/name: backup-manager
    app.kubernetes.io/part-of: "254carbon"
