apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - controller.yaml
  - default-backend.yaml
  - monitoring.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: "254carbon"
      tier: platform
      domain: networking
