apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: data-plane

resources:
  - postgresql.yaml

labels:
  - pairs:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/part-of: "254carbon"
      tier: data
      domain: transactional

patches:
  - path: postgresql-patch.yaml
    target:
      kind: StatefulSet
      name: postgresql
