apiVersion: v1
kind: Secret
metadata:
    name: demo-secret
    namespace: demo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:rUpRJzKdA7ta,iv:xTpG4Pwa6rQFi3toxaB7Z+yzFd/vHJd+U0r0R767ICQ=,tag:83OG2N2MYtXIjAW4HalwgQ==,type:str]
    password: ENC[AES256_GCM,data:wXZC/fj5WGxg8ln+Ig==,iv:QEd7xf/CGbn3Z2VmhbidXPobIfvqYLQ8qkbCUGQQ5+M=,tag:uLf6f5Gp7IqKurnQm2L4MA==,type:str]
sops:
    age:
        - recipient: age1l5nxpgp70sv00q4df42y4jmlf8qjuf7a9lr07q5esnasqnaywglq5z68av
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQUdQSUQxRUFvekU3NjdK
            KzVDMU51TTY5Y09vb1l2WTdKRkxxZ2xpOW1ZCkhnQVJ0WlN3dm9MMDZHMnpaN0lj
            Z3hhYUtRWkEvR2M1Z1ZJVnI5aHhEUjAKLS0tIFNIQUw1K3N6Zjd5bFNYR3hqdGk5
            aWkwbEFFSmF0Smhrc1ptWjM2b1VGQ28KdpnKCVqE0UQxRujCNicUsj1DLxGxboP4
            wd+ivF4gvcZDAWZ00FPNb1eeghGGiXyYRf3BXhHplTli6p/nmcLc9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T18:21:22Z"
    mac: ENC[AES256_GCM,data:ynErvoR+xf/ZwKN8jgzZjo7mbOJLbVA36STHZaZToq0cWJkNgd52ZnVkIue5hpL0+6Rd0LPbMdBhU2IzXU0nEVrL5NW4dOeK/hh0HPKw3K99AHojD+GiRRBVsSIMklYZYFEsH90tWwi7n0eaauIjl6DhQCX0SBktX6GsAvZj0M0=,iv:cPWiR4j8OCDPTvHnSOGHOeHl2+uvBRTMx1cmVOT4u3Q=,tag:HUwUYmx894QOijYGb8QP0Q==,type:str]
    encrypted_regex: ^(data|stringData|string_data|data_raw)$
    version: 3.11.0
