apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: local-254carbon
servers: 1
agents: 2
kubeAPI:
  host: 0.0.0.0
  hostPort: "6443"
ports:
  - port: 80:80
    nodeFilters:
      - loadbalancer
  - port: 443:443
    nodeFilters:
      - loadbalancer
  - port: 3000:3000  # Grafana
    nodeFilters:
      - loadbalancer
  - port: 8080:8080  # Keycloak
    nodeFilters:
      - loadbalancer
  - port: 5000:5000  # MLflow
    nodeFilters:
      - loadbalancer
  - port: 9000:9000  # MinIO
    nodeFilters:
      - loadbalancer
options:
  k3d:
    wait: true
    timeout: 300s
  k3s:
    extraArgs:
      - arg: "--disable=traefik"
        nodeFilters:
          - server:*
      - arg: "--disable=servicelb"
        nodeFilters:
          - server:*
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
volumes:
  - volume: k3d-storage-server:/var/lib/rancher/k3s/storage
    nodeFilters:
      - server:0
  - volume: k3d-storage-agent-0:/var/lib/rancher/k3s/storage
    nodeFilters:
      - agent:0
  - volume: k3d-storage-agent-1:/var/lib/rancher/k3s/storage
    nodeFilters:
      - agent:1
env:
  - envVar: K3S_KUBECONFIG_OUTPUT=/tmp/kubeconfig
    nodeFilters:
      - server:0
