apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: backup

resources:
  - clickhouse-backup.yaml
  - postgres-backup.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: "254carbon"
      tier: platform
      domain: backup
