apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: data-plane

resources:
  - redis.yaml

labels:
  - pairs:
      app.kubernetes.io/name: redis
      app.kubernetes.io/part-of: "254carbon"
      tier: data
      domain: cache
