apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces
  - storageclasses
  - rbac
  - network-policies
  - podsecurity

labels:
  - pairs:
      app.kubernetes.io/part-of: "254carbon"
      app.kubernetes.io/managed-by: "kustomize"
      version: "0.1.0"
