apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: storage

resources:
  - minio.yaml

labels:
  - pairs:
      app.kubernetes.io/name: minio
      app.kubernetes.io/part-of: "254carbon"
      tier: data
      domain: storage
