apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pod-security-policy.yaml
  - pod-security-standards.yaml

labels:
  - pairs:
      app.kubernetes.io/part-of: "254carbon"
      app.kubernetes.io/managed-by: "kustomize"
